<?xml version="1.0" encoding="UTF-8"?>
<atomlist>
  <Hamiltonian RelativityModel="dirac" xctype="3"/>
  <atom chemicalSymbol="C" species="C.xml">
    <NumericalSetup TotalNumberOfGridPoints="641" NumberOfMTGridPoints="250" GridType="cubic" rmin="1.000000000000e-5" rmt="1.250000000000e0" rmax="2.122504520704e1"/>
    <spectrum>
      <state n="1" l="0" kappa="1" energy="-9.95167918943"/>
      <state n="2" l="0" kappa="1" energy="-0.501191285294"/>
      <state n="2" l="1" kappa="1" energy="-0.199206966504"/>
      <state n="2" l="1" kappa="2" energy="-0.198880646403"/>
    </spectrum>
  </atom>
</atomlist>
